default matriz

# install
label matriz
  menu label Instalar ${name}
  kernel linux
  append initrd=initrd showopts ${kernel-parameters}

ui			gfxboot bootlogo message
implicit	1
prompt		1
timeout		600
